import {UserModel} from '../schema/entities/UserTC';

export const ASSIST_HELPER_EMAIL = 'assist-helper@assist.video';
export const ASSIST_HELPER_PASSWORD = '12345678';

export const getAssistHelper = async (): Promise<any> => {
	const user = await UserModel.findOne({email: ASSIST_HELPER_EMAIL});
	if (!user) {
		throw new Error('Add Assist Helper to database');
	}
	return user;
};

export const MESSAGE_FOR_HIRERS = `<div class="title">Добро пожаловать на платформу Assist.!</div>
Мы рады, что Вы с нами! Мы хотим отметить Ваше присутствие, подарив Вам Premium тариф, с которым Вам доступны все функции платформы в течение недели.
<br />
Через пять дней на главной странице появятся ссылки на все тарифы, и Вы сможете выбрать самый подходящий для себя. С тарифом Start Вы можете пользоваться ограниченным функционалом бесплатно, всегда!
<br />
<br />
<div class="title">Как Заказчик, вы можете публиковать свои проекты</div>
а платформа подберет исполнителей под Ваши критерии. Вы также можете собрать команду, воспользовавшись функцией поиска. Или мы можем сделать это за Вас.
<br />
Для того, чтобы мы опубликовали Ваш проект и нашли необходимых Вам исполнителей, оставляйте голосовое или текстовое сообщение в чате или пишите нам на почту <div class="title">support@assist.video.</div>
<br />
<br />
Мы создали Assist. для Вас и стремимся улучшать качество сервиса, чтобы сделать платформу еще более удобной и функциональной. <div class="title">Присылайте свои вопросы, предложения и конструктивную критику нам на почту или в этот чат</div> и мы с радостью будем внедрять необходимые решения.
<br />
<br />
Удачи в проектах!
<br />
<br />
Ваш Assist.
<br />
<br />
P.S. Если Вы зарегистрировались на платформе в роли Заказчика, но хотите сами участвовать в проектах, то просто переключите тумблер в правом верхнем углу экрана на опцию Исполнитель.
`;

export const MESSAGE_FOR_TALENTS = `<div class="title">Добро пожаловать на платформу Assist.!</div>
Мы рады, что Вы с нами!  Мы хотим отметить Ваше присутствие, подарив Вам Premium тариф, с которым Вам доступны все функции платформы в течение недели.
<br />
Через пять дней на главной странице появятся ссылки на все тарифы, и Вы сможете выбрать самый подходящий для себя. С тарифом Start Вы можете пользоваться ограниченным функционалом бесплатно, всегда!
<br />
<div class="title">Теперь пора заняться Вашим портфолио.</div>
Портфолио – это визитная карточка каждого профессионала. Его наполненность и содержание – залог Вашего успеха. Качественно заполненный профиль и богатое портфолио повышает Ваш рейтинг среди заказчиков и шансы быть выбранным на проект.
<br />
<div class="title">Как составить достойное портфолио?</div>
&bull; Опубликуйте как минимум один пример из Ваших лучших работ по каждой указанной специальности.
<br />
&bull; Создайте уникальный шоурил, демонстрирующий Ваши стиль, навыки и опыт.
<br />
&bull; Добавьте честные отзывы от прошлых работодателей.
<br />
<br />
А после публикации портфолио на платформе:
<br />
<br />
&bull; Поделитесь им с друзьями в Ваших любимых соцсетях
<br />
&bull; Пригласите Ваших коллег из тех проектов, которые Вы указали в портфолио и попросите их оставить отзыв о вашей совместной работе. Этот проект, при их согласии, может автоматически отразиться у них в аккаунте.
<br />
<br />
Помните, что заказчики не только оценивают Ваши технические навыки, но и личностно-коммуникативные.
<br />
<br />
Также, каждые три месяца мы разыгрываем призы за лучший профиль и портфолио.
<br />
<br />
Если у Вас есть вопросы, пишите нам на почту support@assist.video или в данный чат.
<br />
<br />
Удачи в проектах!
<br />
<br />
Ваш Assist.
<br />
<br />
P.S.: Если Вам нужно собрать команду, просто переключите тумблер в правом верхнем углу экрана на опцию Заказчик`;
